# meta contents
VUE_APP_NAME="Simukan"
VUE_APP_VERSION=0.0.1
VUE_APP_URL=https://simutrans.sakura.ne.jp/simukan
VUE_APP_BASE=/simukan/
VUE_APP_DESCRIPTION="Simutrans 簡易看板作成ツール"
VUE_APP_KEYWORDS="Simutrans,看板"
VUE_APP_AUTHOR=128Na
VUE_APP_TWITTER=https://twitter.com/128Na
VUE_APP_GITHUB=https://github.com/128na/simukan

# gtag tracking ID
VUE_APP_GA=UA-154407536-2

